wpcd/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="wpcd.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:wpcd.Converters"
    xmlns:rcd="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:rcp="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:rcc="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:rcs="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:rclb="clr-namespace:Telerik.Windows.Controls.DataBoundListBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:wpcd"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{StaticResource Settings}"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <conv:VisibilityDependentOnFavoriteConverter x:Name="VDF"/>
        <conv:BrushDependentOnUnreadConverter x:Name="BDU"/>
        <conv:StarDependontOnFavoriteConverter x:Name="SDF"/>
        <conv:VisibilityDependentOnStringConverter x:Name="VDS"/>
        <Style TargetType="rcd:RadJumpList">
            <Setter Property="EmptyContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="White" Height="250" Margin="0,0,0,24">
                            <rcs:PanAndZoomImage ZoomMode="None" Source="{Binding Image}" Margin="12"/>
                            <StackPanel VerticalAlignment="Bottom">
                                <Border Background="{Binding Unread, Converter={StaticResource BDU}}" VerticalAlignment="Bottom">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontWeight="SemiBold" Margin="12,6"/>
                                        <StackPanel Grid.Column="1" Margin="12,0">
                                            <TextBlock Text="{Binding Date}" TextAlignment="Right" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,0,0,-6"/>
                                            <TextBlock Text="{Binding Number, StringFormat='#{0}'}" TextAlignment="Right" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                        </StackPanel>
                                        <Border Width="6" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Yellow" Visibility="{Binding Favorite, Converter={StaticResource VDF}}"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="EmptyContentDisplayMode" Value="Always"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Grid.RowSpan="2">
            <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.5" Opacity=".3">
                    <GradientStop Offset="0" Color="#AAFFFFFF"/>
                    <GradientStop Offset="1" Color="#00FFFFFF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid x:Name="ContentPanel" Grid.Row="1" Hold="ContentPanel_Hold">
            <phone:Pivot Name="MainPivot">
                <phone:PivotItem Margin="0">
                    <rcd:RadJumpList Name="AllList" ItemsSource="{Binding ComicList}" DataVirtualizationMode="OnDemandAutomatic" EmptyContent="LOADING COMICS" ItemTap="ItemList_ItemTap" DataRequested="ItemList_DataRequested">
                        <rcd:RadJumpList.ItemAddedAnimation>
                            <rcc:RadAnimationGroup>
                                <rcc:RadFadeAnimation StartOpacity="0" EndOpacity="1"/>
                            </rcc:RadAnimationGroup>
                        </rcd:RadJumpList.ItemAddedAnimation>
                        <rcd:RadJumpList.ItemLoadingTemplate>
                            <DataTemplate>
                                <rcp:RadBusyIndicator Content="{x:Null}" AnimationStyle="AnimationStyle3" IsRunning="True"/>
                            </DataTemplate>
                        </rcd:RadJumpList.ItemLoadingTemplate>
                    </rcd:RadJumpList>
                </phone:PivotItem>
                <phone:PivotItem Margin="0">
                    <rcd:RadJumpList Name="UnreadList" ItemsSource="{Binding ComicList}" EmptyContent="NO UNREAD" ItemTap="ItemList_ItemTap"/>
                </phone:PivotItem>
                <phone:PivotItem Margin="0">
                    <rcd:RadJumpList Name="FavoritesList" ItemsSource="{Binding ComicList}" EmptyContent="NO FAVORITES" ItemTap="ItemList_ItemTap"/>
                </phone:PivotItem>
            </phone:Pivot>
            <Border Name="SortTypeBorder" Opacity="0" VerticalAlignment="Center" IsHitTestVisible="False" CacheMode="BitmapCache">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity=".8"/>
                </Border.Background>
                <TextBlock Name="SortTypeText" TextAlignment="Center" Margin="20" FontWeight="Light" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </Border>
        </Grid>
        <rcp:RadWindow Name="ComicWindow" Placement="CenterCenter" WindowClosing="ComicWindow_WindowClosing">
            <rcp:RadWindow.OpenAnimation>
                <rcc:RadMoveYAnimation x:Name="ComicWindowOpenAnimation" StartY="800" EndY="0" Duration="0:0:0.4">
                    <rcc:RadMoveYAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                    </rcc:RadMoveYAnimation.Easing>
                </rcc:RadMoveYAnimation>
            </rcp:RadWindow.OpenAnimation>
            <rcp:RadWindow.CloseAnimation>
                <rcc:RadMoveYAnimation x:Name="ComicWindowCloseAnimation" StartY="0" EndY="800" Duration="0:0:0.2"/>
            </rcp:RadWindow.CloseAnimation>
            <Grid Name="WindowGrid" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Background="White" ManipulationCompleted="WindowGrid_ManipulationCompleted">
                <local:CustomPanAndZoomImage Name="ComicImage" Margin="12" Source="{Binding SelectedComic.Image}" ZoomMode="Free" Tap="OverlayToggleTap"/>
                <Grid Name="OverlayGrid" Visibility="Collapsed" CacheMode="BitmapCache" Tap="OverlayToggleTap">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity=".8"/>
                    </Grid.Background>
                    <RichTextBox FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Thin" TextAlignment="Justify" VerticalAlignment="Center" Margin="12">
                        <Paragraph>
                            <Run Text="{Binding SelectedComic.Alt}"/>
                        </Paragraph>
                    </RichTextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,12">
                        <rcp:RadImageButton ButtonShape="Ellipse" BorderThickness="3" Tag="favorite" RestStateImageSource="{Binding SelectedComic.Favorite, Converter={StaticResource SDF}}" Tap="RadImageButton_Tap"/>
                        <rcp:RadImageButton ButtonShape="Ellipse" BorderThickness="3" Tag="save" RestStateImageSource="/Assets/save.png" Tap="RadImageButton_Tap"/>
                        <rcp:RadImageButton ButtonShape="Ellipse" BorderThickness="3" Tag="link" RestStateImageSource="/Assets/link.png" Tap="RadImageButton_Tap"/>
                        <rcp:RadImageButton ButtonShape="Ellipse" BorderThickness="3" Tag="share" RestStateImageSource="/Assets/share.png" Tap="RadImageButton_Tap"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </rcp:RadWindow>
        <rcp:RadWindow Name="NotificationWindow" WindowOpened="NotificationWindow_WindowOpened">
            <rcp:RadWindow.OpenAnimation>
                <rcc:RadAnimationGroup Duration="0:0:0.2">
                    <rcc:RadMoveXAnimation StartX="-100" EndX="0">
                        <rcc:RadMoveXAnimation.Easing>
                            <CubicEase EasingMode="EaseOut"/>
                        </rcc:RadMoveXAnimation.Easing>
                    </rcc:RadMoveXAnimation>
                    <rcc:RadFadeAnimation StartOpacity="0" EndOpacity="1"/>
                </rcc:RadAnimationGroup>
            </rcp:RadWindow.OpenAnimation>
            <rcp:RadWindow.CloseAnimation>
                <rcc:RadAnimationGroup Duration="0:0:0.2">
                    <rcc:RadMoveXAnimation StartX="0" EndX="100"/>
                    <rcc:RadFadeAnimation StartOpacity="1" EndOpacity="0"/>
                </rcc:RadAnimationGroup>
            </rcp:RadWindow.CloseAnimation>
            <Border Name="NotificationBorder" Background="{StaticResource PhoneAccentBrush}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" ManipulationCompleted="NotificationBorder_ManipulationCompleted" Tap="Notification_Tap">
                <TextBlock Name="Notification" Margin="12,20,12,6" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="Thin" Foreground="White"/>
            </Border>
        </rcp:RadWindow>
    </Grid>
</phone:PhoneApplicationPage>